* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}
.container {
  display:grid;
  color: black;
  grid-template-columns: 25% 75%;
}

 .topnav {
  overflow: hidden;
  background-color: #333;
 } 
 .topnav a {
  display: block;
   float: right; 
  color: #f2f2f2;
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
 }
 .topnav a:hover {
  background-color: #ddd;
  color: black;
 }
 .responsive {
  padding: 0 6px;
  float: right;
  width: 25%;
 }
 
 @media only screen and (max-width: 700px){
  .responsive {
    width:50%;
    margin: 6px 0;
  }
 }
 @media only screen and (max-width: 500px){
  .responsive{
    width:100%;
  }
 }



h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
 


p {
  margin: 0;
}

 section {
  padding: 10px;
  margin: 20px;
 } 
 .pic {
  width: 80%;
  height: 100px;
  
  border-radius: 6px;
  margin-top: 40px;
  margin-left: 260px;
 }
 div.gallery {
  margin: 2px;
  border: 1px solid #ccc;
  float: center;
  width: 200px;
}
 div.gallery:hover {
  border: 5px solid #777;
 }
 div.gallery img {
  width: 100%;
  height: auto;
  
 }
 div.desc {
  padding: 15px;
  text-align: center;
}
 .vl {
  border-left: 6px solid green;
  height: 600px;
  position: absolute;
  left: 25%;
  margin-left: -3px;
  top: 520px;
}
.para {
  
  text-align: left;
  
}
.footer { 
  display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #1b1b1c;
    color: #fff;
    margin-top: 100px;
}